{
    "name": "october/october",
    "description": "Built using October CMS: The Platform That Gets Back to Basics",
    "type": "project",
    "homepage": "https://octobercms.com",
    "license": "proprietary",
    "require": {
        "php": ">=7.2.9",
        "october/rain": "^2.0",
        "laravel/framework": "^6.0",
        "october/system": "^2.0",
        "october/backend": "^2.0",
        "october/cms": "^2.0",
        "october/media": "^2.0",
        "october/editor": "^2.0",
        "rainlab/translate-plugin": "^1.9",
        "rainlab/pages-plugin": "^1.4",
        "rainlab/builder-plugin": "^1.0",
        "rainlab/googleanalytics-plugin": "^1.3",
        "offline/responsiveimages-plugin": "^2.3",
        "martin/forms-plugin": "^1.5",
        "indikator/devtools-plugin": "dev-master",
        "andreishilov/spmbreadcrumbs-plugin": "^1.0",
        "anandpatel/seoextension-plugin": "^1.0",
        "panakour/backup-plugin": "^1.0",
        "synder/analytics-plugin": "^1.1",
        "panakour/translate-plugin": "^1.0",
        "indikator/backend-plugin": "dev-master",
        "rainlab/deploy-plugin": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0",
        "meyfa/phpunit-assert-gd": "^2.0.0|^3.0.0"
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "System\\Console\\ComposerScript::postAutoloadDump"
        ],
        "post-update-cmd": [
            "System\\Console\\ComposerScript::postUpdateCmd"
        ],
        "pre-package-uninstall": [
            "System\\Console\\ComposerScript::prePackageUninstall"
        ],
        "test": [
            "phpunit --stop-on-failure"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "autoload": {
        "psr-4": {
            "System\\Console\\": "modules/system/console"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "octobercms": {
            "type": "composer",
            "url": "https://gateway.octobercms.com"
        }
    }
}
