<h2>Getting Ready</h2>

<div class="progress bar-loading-indicator" id="executeLoadingBar">
    <div class="progress-bar"></div>
</div>

<div class="loading-indicator-container">
    <div data-wait-longer="Just a few more minutes..." class="text-center">Migrating Database...</div>
</div>

<script>
    $(document).ready(function () {
        var waitLonger = setTimeout(function() {
            $('[data-wait-longer]').text($('[data-wait-longer]').data('wait-longer'));
        }, 80 * 1000);

        $.request('onMigrate').done(function(data) {
            clearTimeout(waitLonger);
        });
    });
</script>
