<h2>Create Account</h2>

<?= Form::open() ?>
    <input type="hidden" name="postback" value="1" />

    <p>Please create a new account for logging in to the Administration Area.</p>

    <div class="form-elements" role="form">
        <div class="form-group text-field span-left">
            <label for="adminFirstName" class="control-label">First Name</label>
            <input
                id="adminFirstName"
                type="text"
                name="first_name"
                class="form-control"
                value="<?= e(post('first_name')) ?>"
                placeholder="eg: Admin"
            />
        </div>

        <div class="form-group text-field span-right">
            <label for="adminLastName" class="control-label">Last Name</label>
            <input
                id="adminLastName"
                type="text"
                name="last_name"
                class="form-control"
                value="<?= e(post('last_name')) ?>"
                placeholder="eg: Person"
            />
        </div>

        <div class="form-group text-field span-full">
            <label for="adminEmail" class="control-label">Email Address</label>
            <input
                id="adminEmail"
                type="text"
                name="email"
                class="form-control"
                value="<?= e(post('email')) ?>"
                placeholder="eg: admin@domain.tld"
            />
        </div>

        <div class="form-group text-field span-full">
            <label for="adminLogin" class="control-label">Pick a Username</label>
            <input
                id="adminLogin"
                type="text"
                name="login"
                class="form-control"
                value="<?= e(post('login')) ?>"
                placeholder="eg: admin"
            />
        </div>

        <div class="form-group text-field span-left">
            <label for="adminPassword" class="control-label">Enter New Password</label>
            <input
                id="adminPassword"
                type="password"
                name="password"
                class="form-control"
                value=""
            />
        </div>

        <div class="form-group text-field span-right">
            <label for="adminConfirmPassword" class="control-label">Confirm Password</label>
            <input
                id="adminConfirmPassword"
                type="password"
                name="password_confirmation"
                class="form-control"
                value=""
            />
        </div>

        <!-- Submit Form -->
        <button type="submit" class="btn btn-primary pull-right">
            Create Account
        </button>
    </div>

<?= Form::close() ?>
