<h2><?= e(Backend\Models\BrandSetting::get('app_tagline')) ?></h2>

<p><?= e(trans('backend::lang.account.login_prompt')) ?></p>

<?= Form::open() ?>
    <input type="hidden" name="postback" value="1" />

    <div class="form-elements" role="form">
        <div class="form-group text-field">
            <label for="login-input">
                <?= e(trans('backend::lang.account.input_username')) ?>
            </label>

            <!-- Login -->
            <input
                type="text"
                name="login"
                value="<?= e(post('login')) ?>"
                class="form-control"
                id="login-input"
                autocomplete="off"
                maxlength="255" />
        </div>

        <div class="form-group text-field">
            <label for="Form-ThemeDuplicate-newDirName">
                <?= e(trans('backend::lang.account.input_password')) ?>
            </label>

            <!-- Password -->
            <input
                type="password"
                name="password"
                value=""
                id="password-input"
                class="form-control"
                autocomplete="off"
                maxlength="255" />
        </div>

        <?php if (Config::get('backend.force_remember', true) === null): ?>
            <!-- Remember checkbox -->
            <div class="form-group checkbox-field horizontal-form remember">
                <div class="checkbox custom-checkbox">
                    <input
                        type="checkbox"
                        id="remember"
                        name="remember" />
                    <label class="storm-icon-pseudo" for="remember">
                        <?= e(trans('backend::lang.account.remember_me')) ?>
                    </label>
                </div>
            </div>
        <?php endif ?>

        <!-- Submit Login -->
        <button type="submit" class="btn btn-primary login-button">
            <?= e(trans('backend::lang.account.login')) ?>
        </button>

        <p class="pull-right forgot-password">
            <!-- Forgot your password? -->
            <a href="<?= Backend::url('backend/auth/restore') ?>">
                <?= e(trans('backend::lang.account.forgot_password')) ?>
            </a>
        </p>

    </div>
<?= Form::close() ?>

<?= $this->fireViewEvent('backend.auth.extendSigninView') ?>
