.nested-form{position:relative;min-height:30px}
.nested-form .control-tabs.primary-tabs .nav-tabs{margin:0 !important}
.nested-form.is-paneled{margin-top:5px;padding:1em 1.25em 0 1.25em !important;background:#f5f5f5;border:1px solid #cfd7e1;border-radius:4px;box-shadow:none}
.nested-form.is-paneled .control-tabs.primary-tabs .nav-tabs>li.active>a:before{background-color:#f5f5f5;border-color:#f5f5f5}
.nested-form.is-paneled .control-tabs.primary-tabs .nav-tabs>li>a>span.title:before,
.nested-form.is-paneled .control-tabs.primary-tabs .nav-tabs>li>a>span.title:after{background-color:#f5f5f5}