# ===================================
#  Dashboard Config
# ===================================

defaultWidgets:

   welcome:
        class: Backend\ReportWidgets\Welcome
        sortOrder: 50
        configuration:
            ocWidgetWidth: 7

   systemStatus:
        class: System\ReportWidgets\Status
        sortOrder: 60
        configuration:
            ocWidgetWidth: 7

   activeTheme:
        class: Cms\ReportWidgets\ActiveTheme
        sortOrder: 70
        configuration:
            ocWidgetWidth: 5
