# ===================================
#  Column Definitions
# ===================================

columns:
    name:
        label: backend::lang.user.role.name_field
        searchable: true

    code:
        label: backend::lang.user.role.code_field
        searchable: true
        invisible: true

    description:
        label: backend::lang.user.role.description_field
        searchable: true

    users_count:
        label: backend::lang.user.role.users_count
        relation: users
        relationCount: true
        type: number
        sortable: false

    created_at:
        label: backend::lang.user.created_at
        searchable: true
        invisible: true
        type: datetime

    updated_at:
        label: backend::lang.user.updated_at
        searchable: true
        invisible: true
        type: datetime
