{
  "Cancel": "Отмена",
  "You are viewing as": "Вы просматриваете панель управления от роли",
  "Preview Role": "Имперсонация роли",
  "This lets you test the actions this role can perform.": "Это позволяет вам проверить как эта роль видит панель управления.",
  "View As Role": "Имперсонация роли",
  "Return to Role Settings": "Вернуться к настройкам ролей",
  "Password must have a minimum of length of :min characters": "Пароль должен содержать минимум :min символов.",
  "Password must contain at least one uppercase character.": "Пароль должен содержать хотя бы один символ верхнего регистра.",
  "Password must contain at least one lowercase character.": "Пароль должен содержать хотя бы один символ нижнего регистра.",
  "Password must contain at least one number.": "Пароль должен содержать как минимум одну цифру.",
  "Password must contain at least one nonalphanumeric character.": "Пароль должен содержать хотя бы один не буквенно-цифровой символ.",
  "Welcome to your Administration Area, :name": "Добро пожаловать в вашу административную зону :name"
}