.component-backend-codeeditor {
  position: relative;
}
.component-backend-codeeditor .editor-element {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 4px;
}
html .ace_editor.ace_autocomplete {
  background-color: #252526;
  border: 1px solid #454545;
  color: white;
  border-radius: 2px;
  line-height: 150%;
}
html .ace_editor.ace_autocomplete .ace_completion-highlight {
  color: #6a6cf7;
  font-weight: bold;
}
html .ace_editor.ace_autocomplete .ace_marker-layer .ace_active-line {
  background-color: #6a6cf7;
  opacity: 0.4;
}
html .ace_editor.ace_autocomplete .ace_marker-layer .ace_line-hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
}
html .ace_editor.ace_autocomplete .ace_rightAlignedText {
  display: none;
  color: rgba(255, 255, 255, 0.7);
  padding: 1px 4px;
  margin-top: -1px;
  border-radius: 2px;
  z-index: 1;
}
html .ace_editor.ace_autocomplete .ace_line {
  padding-left: 21px;
}
html .ace_editor.ace_autocomplete .ace_line:before {
  width: 14px;
  height: 16px;
  display: block;
  margin-top: 3px;
  left: 4px;
  position: absolute;
  background-position: -144px -38px;
}
html .ace_editor.ace_autocomplete .ace_line.october-cms-tag:before {
  width: 14px;
  left: 6px;
  background-position: -130px -40px;
}
html .ace_editor.ace_autocomplete .ace_line.october-cms-partial:before {
  width: 11px;
  height: 11px;
  margin-top: 4px;
  background-position: -165px -40px;
}
html .ace_editor.ace_autocomplete .ace_line.ace_selected .ace_rightAlignedText {
  display: inline-block;
  background-color: #373738;
}
html .ace_tooltip.ace_doc-tooltip {
  background-color: #252526;
  border: 1px solid #454545;
  color: white;
  border-radius: 2px;
  padding: 7px 10px;
  line-height: 150%;
  white-space: normal;
  max-width: 250px;
  outline: none;
  font-size: 13px;
  margin: 0 10px !important;
}
html .ace_tooltip.ace_doc-tooltip a {
  color: white;
  text-decoration: underline;
}
html .ace_marker-layer .ace_link_marker {
  position: absolute;
  border-bottom: 1px solid #6a6cf7;
  border-radius: 0;
  cursor: pointer;
  pointer-events: auto;
}
