{
    "name": "october/backend",
    "type": "october-module",
    "description": "Backend module for October CMS",
    "homepage": "https://octobercms.com",
    "keywords": ["october cms", "october", "backend"],
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
